version '1.0.0'

shadowJar {
    baseName = 'cerberus-artemis-kpi-lambda'
    classifier = null
}

dependencies {
    // Lambda logger impl
    compile group: 'com.amazonaws', name: 'aws-lambda-java-log4j', version: '1.0.0'
    compile group: 'com.amazonaws', name: 'aws-lambda-java-events', version: '1.3.0'

    compile group: 'com.amazonaws', name: 'aws-java-sdk-kinesis', version: '1.11.109'

    // Groovy stuffs
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.7'

    testCompile 'junit:junit:4.12'
}

'aws-sam-deployer' {
    region = project.'backup.region'
    s3Bucket = project.'backup.lambda_artifact.s3_bucket'
    s3Prefix = "${project.getName()}-artifact-uploads"
    stackName = "${project.environment}-${project.'backup.stack_suffix'}-${project.getName()}"
    samTemplatePath = "${project.projectDir}${File.separator}application.yaml"
    tokenArtifactMap = [
            '@@CODE_URI@@': "${project.buildDir}${File.separator}libs${File.separator}${project.getName()}-${version}.jar"
    ]
    parameterOverrides = [:]
}