import com.fieldju.gradle.plugins.lambdasam.tasks.MultiRegionSamDeployTask

version = '1.0.0'

buildscript {
    apply from: file("${project.rootDir}/gradle/buildscript.gradle"), to: buildscript
}

task multiRegionDeploySam(type: MultiRegionSamDeployTask) {
    templatePath = "${project.projectDir}${File.separator}metrics-topic.yaml"
    regions = "${project.'cerberus.metric_topic_regions'}".split(/,/)
    stackName = "${project.name}"
}