rootProject.name = 'cerberus-serverless-components'
include 'cerberus-cloudfront-lambda',
        'cerberus-lambda-vpc',
        'cerberus-artemis-kpi-lambda',
        'cerberus-metrics-topic',
        'cerberus-health-check-lambda',
        'cerberus-admin-iam-role',
        'cerberus-clean-up-lambda'


